REACT_APP_FIREBASE_API_KEY = "AIzaSyCnC6igKl7tJtC26a3fH2Y2HHOZacwu7rI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thestormlightapi.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "thestormlightapi"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thestormlightapi.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "253690695101"
REACT_APP_FIREBASE_APP_ID = "1:253690695101:web:b0da24403499af8ea756d4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WYFMFV0JC4"